<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $("#loadArticleButton").click(function() {
                var xhttp;
                if (window.XMLHttpRequest) {
                    // code for modern browsers
                    xhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {

                        var data = JSON.parse(this.responseText);
                        console.log(data);
                        $("div.pgcertArticle div:first-child").html(data[0].title);
                        $('p:contains("An article summary")').html(data[0].content);
                        $("div.pgcertArticle").attr("id", "0");
                        var locate = "div#0 > div.panel-body > div.bg-info" ;
                        $(locate).on("click",articleWrapper(1, locate));

                        for( var i =1; i <data.length; i++){

                            var $article = $("<div class=\"panel panel-default pgcertArticle\" id="+i+"></div>");
                            $("div.pgcertArticleContainer").append($article);
                            var $title = $("<div class=\"panel-heading\">"+data[i].title+"</div>");
                            $("div#"+i).append($title);
                            var $panel_body =$("<div class=\"panel-body\"></div>");
                            $("div#"+i).append($panel_body);
                            var $summary = $("<p>"+data[i].content+"</p>");
                            var locatePanelBody = "div#"+i+" > div.panel-body";
                            $(locatePanelBody).append($summary);
                            var $fullcon = $("<div class=\"text-center bg-info\">Show full content</div>");
                            $(locatePanelBody).append($fullcon);
                            var locateSecClick = "div#"+i+" > div.panel-body > div.bg-info";

                            $(locateSecClick).on("click",articleWrapper(i, locateSecClick));


                            /*<div class="panel-heading">An article title</div>
                            <div class="panel-body">
                                <p>An article summary</p>
                            <div class="text-center bg-info">Show full content</div>
                            </div>

                            Why createElement cant work in here??*/



                        };
                    }
                    };
                xhttp.open("GET", "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles", true);
                xhttp.send();
                // Load more articles
            });


            function articleWrapper(i, position) {
                return function(){
                    expandArticle(i, position);
                };
            }

            function expandArticle (i, position) {
                console.log(i);
                var xhttp1;
                var articleID = i + 1;
                xhttp1 = new XMLHttpRequest();
                xhttp1.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var addcontent = JSON.parse(this.responseText);
                        $(position).html("<p>"+addcontent.content+"</p>");
                    }
                    ;
                };
                xhttp1.open("GET", "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles?article=" + articleID, true);
                xhttp1.send();
            }






            });
    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>
            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
