<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {


            var counter = 1;
            var xhttp0;
            var data;
            var authorInfo;


            if (window.XMLHttpRequest) {
                // code for modern browsers
                xhttp0 = new XMLHttpRequest();
            } else {
                // code for IE6, IE5
                xhttp0 = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhttp0.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    data = JSON.parse(this.responseText);
                    $("div.pgcertArticle div:first-child").html(data[0].title);
                    $('p:contains("An article summary")').html(data[0].content);
                    $("div.pgcertArticle").attr("id", "0");
                    var locate = "div#0 > div.panel-body > div.bg-info";
                    $(locate).on("click", articleWrapper(1, locate));

                    xhttpauthor = new XMLHttpRequest();
                    xhttpauthor.onreadystatechange = function() {
                        if (this.readyState === 4&& this.status === 200){


                            authorInfo = JSON.parse(this.responseText);
                            var authorID =data[0].author_id;
                            console.log(authorInfo, data, authorID);
                            for (var i = 0; i < authorInfo.length; i++){
                                if(authorInfo[i].id === authorID){
                                    $("<p>Author: "+authorInfo[i].first_name+"</p>").insertAfter($("div.panel-body > p"));
                                    $('p:contains("Author: ")').addClass("authorInfo").attr('id',"author"+data[0].author_id).css("font-weight","bold");
                                    var locateSecPA = "#author"+data[0].author_id
                                    $(locateSecPA).on("click",getAuthorWrapper(data[0].author_id,locateSecPA));

                                };

                                    //Sometime weird thing happen, the browser or the system can not read the "undefined property of data[0]", but simply refreshing the page, it turns out fine by chance. the probability of success and fialure are about 50% 50% WEIRD!!//
                                    /*https://stackoverflow.com/questions/14220321/how-do-i-return-the-response-from-an-asynchronous-call/14220323#14220323?newreg=cd52f27f59dc455cbcb7615a4910e2e7 This is helpful!!*/
                                }
                            }
                        };
                    xhttpauthor.open("GET","https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users",true);
                    xhttpauthor.send();
                }
            };

            xhttp0.open("GET", "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles", true);
            xhttp0.send();





            $("#loadArticleButton").click(function() {
                var preCounter = counter;
                counter += 3;
                if (counter > 8){
                    counter = 8;
                    $("#loadArticleButton").css("background-color","red");
                    $("#loadArticleButton").html("End");
                    $("#loadArticleButton").removeAttr("id");

                }

                for( var i =preCounter; i <counter; i++){

                    var $article = $("<div class=\"panel panel-default pgcertArticle\" id="+i+"></div>");
                    $("div.pgcertArticleContainer").append($article);
                    var $title = $("<div class=\"panel-heading\">"+data[i].title+"</div>");
                    $("div#"+i).append($title);
                    var $panel_body =$("<div class=\"panel-body\"></div>");
                    $("div#"+i).append($panel_body);
                    var $summary = $("<p>"+data[i].content+"</p>");
                    var locatePanelBody = "div#"+i+" > div.panel-body";
                    $(locatePanelBody).append($summary);
                    var $fullcon = $("<div class=\"text-center bg-info\">Show full content</div>");
                    $(locatePanelBody).append($fullcon);
                    var locateSecClick = "div#"+i+" > div.panel-body > div.bg-info";
                    $(locateSecClick).on("click",articleWrapper(i, locateSecClick));
                    for (var a = 0; a < authorInfo.length; a++) {
                        if (authorInfo[a].id === data[i].author_id) {
                            $("<p>Author: " + authorInfo[a].first_name + "</p>").insertAfter($("#" + i + " > div.panel-body > p"));
                        }
                    }
                    var locateSecP = "#" + i + " > div.panel-body > p:eq(1)";
                    $(locateSecP).addClass("authorInfo").attr('id',"author"+data[i].author_id).css("font-weight","bold");
                    $(locateSecP).on("click",getAuthorWrapper(data[i].author_id, locateSecP));
                };

                // Load more articles
            });







///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


            function articleWrapper(i, position) {
                return function(){
                    expandArticle(i, position);
                };
            }

            function expandArticle (i, position) {
                console.log(i);
                var xhttp1;
                var articleID = i + 1;
                xhttp1 = new XMLHttpRequest();
                xhttp1.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var addcontent = JSON.parse(this.responseText);
                        $(position).html("<p>"+addcontent.content+"</p>");
                    }
                    ;
                };
                xhttp1.open("GET", "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Articles?article=" + articleID, true);
                xhttp1.send();
            }


            function getAuthorWrapper(id, position) {
                return function () {
                    getAuthor(id, position);
                };
            }

            function getAuthor (id, position){

                xhttp2 = new XMLHttpRequest();
                xhttp2.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                         var authorDetail = JSON.parse(this.responseText);
                         var authorLog = "<p> ID: "+authorDetail.id+", Name: "+authorDetail.first_name+" "+authorDetail.last_name+", Gender: "+authorDetail.gender+".</p>";
                        $('div:contains("User View") > div.panel-body').append(authorLog);

                        xhttplike = new XMLHttpRequest();
                        xhttplike.onreadystatechange = function(){
                            if(this.readyState === 4 && this.status === 200){
                                var likes = JSON.parse(this.responseText);
                                var likedArticle = "Like Articles: ";
                                if(likes.length > 0){
                                    for( var b = 0; b< likes.length; b++) {
                                    var articlenum = likes[b] -1;
                                    var articleOrder = b+1;
                                    console.log(articlenum);
                                    likedArticle += (articleOrder+". "+data[articlenum].title+" ");
                                    }
                                    $('div:contains("User View") > div.panel-body').append("<p>"+likedArticle+"</p>");
                                }
                                }
                            }
                            xhttplike.open("GET","https://tomcat1.sporadic.co.nz/AJAXEndpoint/Likes?user="+id,"true")
                            xhttplike.send();
                        }
                    }
                xhttp2.open("GET", "https://tomcat1.sporadic.co.nz/AJAXEndpoint/Users?id="+id, true);
                xhttp2.send();
            }
            });
    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>
            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
